# VGStandard

./: README.md  VGStandard.sln  azure-pipelines.yml  docker-compose.yaml
.github/workflows/: build-and-push-data-importer-and-web-api-to-docker-hub.yml  build-and-push-data-importer-to-docker-hub.yml  docker-publish.yml
VGStandard/: Dockerfile  Program.cs  VGStandard.WebAPI.csproj  VGStandard.http  WeatherForecast.cs  appsettings.json
VGStandard.Application/: VGStandard.Application.csproj
VGStandard.Application/DTOs/: RegionDTO.cs  ReleaseDTO.cs  RomDTO.cs  SystemDTO.cs
VGStandard.Application/Services/: GameSystemService.cs  RegionService.cs  ReleaseService.cs  RomService.cs
VGStandard.Common/: VGStandard.Common.csproj
VGStandard.Common.Web/: VGStandard.Common.Web.csproj
VGStandard.Common.Web/ActionFilters/: PoorManClientCredentialFilter.cs
VGStandard.Common.Web/Extensions/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  ProtectFolderExtensions.cs  ServiceCollectionExtensions.cs
VGStandard.Common.Web/Integrations/: IIntegrations.cs  IOneSignal.cs  IRapidSos.cs  IRaptor.cs  ISignalR.cs  ITwilio.cs
VGStandard.Common.Web/Middleware/: ExceptionHandlingMiddleware.cs  FolderProtectionMiddleware.cs  RobotHandlingMiddleware.cs
VGStandard.Common.Web/Options/: ConfigureSwaggerOptions.cs  WaitAndRetryConfig.cs
VGStandard.Common.Web/Responses/: LowerCaseNamingPolicy.cs  ServiceStandardResponse.cs
VGStandard.Common.Web/Services/: ElasticSearchService.cs  OpenTelemetry.cs  VaultService.cs
VGStandard.Common.Web/Services/Cache/: ICacheService.cs  MemoryCacheService.cs  NoCacheService.cs  RedisCacheService.cs
VGStandard.Common/Options/: CommandLineOptions.cs
VGStandard.Core/: Constants.cs  VGStandard.Core.csproj
VGStandard.Core/Extensions/: LinqExtensions.cs  StringExtensions.cs  StringMappingExtensions.cs
VGStandard.Core/Metadata/: Active.cs  ApiRequest.cs  Identifiable.cs  StandardResponse.cs  Trackable.cs
VGStandard.Core/Metadata/Paging/: ExpandoObjectComparer.cs  IFieldSelectable.cs  IPageable.cs  IPaged.cs  ISortable.cs  PageOf.cs  Paginator.cs  PagingAttributes.cs
VGStandard.Core/Models/: GameSystem.cs  Region.cs  Release.cs  Rom.cs
VGStandard.Core/Models/Audit/: AlertAudit.cs
VGStandard.Core/Models/ElasticSearch/: BaseElastic.cs  ElasticClient.cs
VGStandard.Core/Models/ElasticSearch/Mappings/: ElasticClient.json  ElasticSystems.json
VGStandard.Core/Models/ElasticSearch/Mappings/KeywordAnalyzers/: ElasticLowercaseKeywordAnalyzer.json
VGStandard.Core/Models/Internal/Extension/IODevice/: IODeviceBase.cs
VGStandard.Core/Models/Internal/Extension/Vms/: VmsBase.cs
VGStandard.Core/Settings/: AppSettings.cs
VGStandard.Core/Utility/: ExceptionExtensions.cs  IgnorePropertiesResolver.cs  Reflection.cs  StringGeneration.cs  UtilityMethods.cs
VGStandard.Core/Utility/Logger/: FileLogger.cs  FileLoggerExtentions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
VGStandard.Core/ViewModels/Account/: AddUpdateUserViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VGStandard.Core/ViewModels/Account/Manage/: ChangePasswordViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
VGStandard.Data/: VGStandard.Data.csproj
VGStandard.Data.Importer/: Dockerfile  ElasticRegions.json  ElasticReleases.json  ElasticRoms.json  Program.cs  Systems.json  VGStandard.Data.Importer.csproj  appsettings.json
VGStandard.Data.Importer/Properties/: launchSettings.json
VGStandard.Data/Contexts/: VideoGameContext.cs
VGStandard.DataImporter/: Dockerfile  Program.cs  Regions.json  Systems.json  VGStandard.Data.Importer.csproj  VGStandard.DataImporter.csproj  appsettings.json
VGStandard.DataImporter/Models/: Region.cs  Release.cs  Rom.cs  System.cs
VGStandard.DataImporter/Properties/: launchSettings.json
VGStandard.Infrastructure/: VGStandard.Data.Infrastructure.csproj
VGStandard.Infrastructure/Contexts/: VideoGameContext.cs
VGStandard.Infrastructure/Repositories/Interfaces/: IRegionRepository.cs  IReleaseRepository.cs  IRomRepository.cs  ISystemRepository.cs
VGStandard.Infrastructure/Repositories/Postgres/: RegionRepository.cs  ReleaseRepository.cs  RomRepository.cs  SystemRepository.cs
VGStandard.WebAPI/: Dockerfile  Program.cs  VGStandard.WebAPI.csproj  appsettings.json
VGStandard.WebAPI/AutoMapper/: MappingProfile.cs
VGStandard.WebAPI/Controllers/: BaseController.cs  RegionsController.cs  ReleasesController.cs  RomsController.cs  SystemsController.cs
VGStandard.WebAPI/Extensinos/: ServiceCollectionExteions.cs
VGStandard.WebAPI/Properties/: launchSettings.json
VGStandard.WebAPI/ViewModels/: ReleaseViewModel.cs  RomViewModel.cs
VGStandard.WebAPI/ViewModels/Account/: AddUpdateUserViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VGStandard.WebAPI/ViewModels/Account/Manage/: ChangePasswordViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
VGStandard/AutoMapper/: MappingProfile.cs
VGStandard/Controllers/: BaseController.cs  WeatherForecastController.cs
VGStandard/Properties/: launchSettings.json
VGStandard/ViewModels/: RegionViewModel.cs  SystemViewModel.cs
