<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>85680238-c1b9-411b-90f2-6aaefc918de5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VGStandard.Common.Web\VGStandard.Common.Web.csproj" />
    <ProjectReference Include="..\VGStandard.Core\VGStandard.Core.csproj" />
    <ProjectReference Include="..\VGStandard.DataImporter\VGStandard.DataImporter.csproj" />
  </ItemGroup>

</Project>
