<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\ElasticSearch\Mappings\ElasticRegions.json" />
    <None Remove="Models\ElasticSearch\Mappings\ElasticReleases.json" />
    <None Remove="Models\ElasticSearch\Mappings\ElasticRoms.json" />
    <None Remove="Models\ElasticSearch\Mappings\ElasticSystems.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\ElasticSearch\Mappings\ElasticRoms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\ElasticSearch\Mappings\ElasticRegions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\ElasticSearch\Mappings\ElasticReleases.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\ElasticSearch\Mappings\ElasticSystems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
		<PackageReference Include="OpenTelemetry" Version="1.6.0" />
	</ItemGroup>
  <ItemGroup>
    <None Include="Models\.DS_Store" />
  </ItemGroup>

</Project>
