<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VGStandard.Common.Web\VGStandard.Common.Web.csproj" />
    <ProjectReference Include="..\VGStandard.Common\VGStandard.Common.csproj" />
    <ProjectReference Include="..\VGStandard.Core\VGStandard.Core.csproj" />
    <ProjectReference Include="..\VGStandard.Infrastructure\VGStandard.Data.Infrastructure.csproj" />
  </ItemGroup>

</Project>
